<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = "script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav id="nav">
        <h2>Portfolio</h2>
        <!--nav items, navigate to  other pages-->
        <ul id="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <main id="container">
        <!-- insert carousel of work-->
        <section id= "container1">
            <h2>My projects</h2>
         <div class="project-container">
            <div class="project-tile active" style="background-image: url('https://i.imgur.com/NdxB9lM.png')">
              <h3><a href=https://codepen.io/NayOne/full/LYWdKyv target="_blank">Weather App</a></h3>
            </div>
            <div class="project-tile"  style="background-image: url('https://i.imgur.com/ryTmHYy.png')">
              <h3><a href="https://codepen.io/NayOne/pen/GRWjRoW" target="_blank">Tribute Page</a></h3>
            </div>
            <div class="project-tile" style="background-image: url('https://i.imgur.com/6RO9b9t.png')">
              <h3><a href="https://codepen.io/NayOne/full/QWpGpNY" target="_blank">Survey Form</a></h3>
            </div>
            <div class="project-tile" style="background-image: url('https://i.imgur.com/HqYLArV.png')">
              <h3><a href="https://codepen.io/NayOne/pen/PopWLOz" target="_blank">Technical Document</a></h3>
            </div>
            <div class="project-tile" style="background-image: url('https://i.imgur.com/dcsc9fo.png')">
              <h3><a href="https://codepen.io/NayOne/pen/JjWbpJZ" target="_blank">Product Landing Page</a></h3>
            </div>
          </div>  
        </section>
    </main>
    <footer>
        <span id="contact">
            <h2>Contact</h2> 
               <ul id="contact-links">
                   <li><a id="profile-link" href="https://en-gb.facebook.com/Fa5TBa5T" target="blank" >facebook</a></li>
                   <li><a id="profile-link" href="https://github.com/NayOne" target="_blank" >github</a></li>
                   <li><a id="profile-link" href="https://twitter.com/nayone606" target="blank">twitter</a></li>
                <li><a id="profile-link" href="https://soundcloud.com/nayone" target="blank">soundcloud</a></li>
               </ul>
           </span>
     <p id="copy">copyright via the honour system- it's on you, buddy.</p>
     </footer>
</body>
</html>